Locations:

- Atelier Goods Expansion Seeds:
	- Seeds:
		- Alchemist's Flower Seeds
			- (0,0) -> (128,384)
		- Alchemist's Herb Seeds
			- (80,0) -> (144,384)
		- Garden Variety Fruit Seeds
			- (128,0) -> (112,384)
		- Garden Variety Veggie Seeds
			- (48,16) -> (160,384)
		- Wild Raspberry Starter
			- (112,16) -> (160,48)
		- Wild Strawberry Starter
			- (144,16) -> (192,48)
	- Saplings:
		- Calico Pistachio Sapling
			- (0,0) -> (16,16)
		- Elder Sapling
			- (16,0) -> (144,0)
		- Fern Isle Olive Sapling
			- (32,0) -> (176,0)
		- Gem Sea Cashew Sapling
			- (48,0) -> (112,0)
		- Grampleton Walnut Sapling
			- (64,0) -> (48,16)
		- Petite Lemon Sapling
			- (80,0) -> (208,0)
		- Petite Lime Sapling
			- (96,0) -> (224,0)
		- St Cannoli Almond Sapling
			- (112,0) -> (16,0)
		- Star Anise Sapling
			- (128,0) -> (48,0)
		- Wild Cacao Sapling
			- (144,0) -> (80,0)

- Stardew Valley Expanded Seeds:
	- Seeds:
		- Butternut Squash Seeds
			- (128,0) -> (0,0)
		- Cucumber Seeds
			- (144,0) -> (0,0)
		- Gold Carrot Seeds
			- (0,16) -> (0,0)
		- Sweet Potato Seeds
			- (16,16) -> (0,0)
	- Saplings:
		- Persimmon Sapling
			- (0,0) -> (0,0)
		- Pear Sapling
			- (16,0) -> (0,0)
		- Nectarine Sapling
			- (32,0) -> (0,0)